version: 0.2
env:
  variables:
    APP_NAME: "bookhaven-ui"
phases:
  install:
    runtime-versions:
      nodejs: 14.x
    commands:
      - echo "install process started"
      - npm install && npm install -g @angular/cli
  build:
    commands:
      - echo "build process started now"
      - ng build --prod
  post_build:
    commands:
      - echo "build process finished, we should upload to S3 now"
      - aws s3 sync dist/bookhavenui s3://bookhaven-ui --delete